* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

//variables
$color1: rgba(24, 27, 85, 0.797);
$color2: rgba(6, 117, 177, 0.352);
$color3: rgba(240, 239, 245, 0.356);
$color4: #ffffffc6;
$color5: rgba(13, 23, 82, 0.945);
$color6: #2a0dce4c;

header {
  background-color: $color1;

  span {
    text-decoration-color: $color2;
    text-shadow: $color1;
  }
}

html {
  scroll-behavior: smooth;
}
.homepage {
  height: 75vh;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 8px;
  background-image: url(https://images.pexels.com/photos/5399117/pexels-photo-5399117.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;

  h1 {
    color: $color4;
  }
}
.box {
  padding: 60px;

  h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
  }

  :before {
    content: "-";
    color: $color1;
    font-weight: 400;
  }

  :after {
    content: "-";
    content: "-";
    color: $color1;
    font-weight: 400;
  }

  p {
    line-height: 2.2;
  }
}
.scrollTop {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: $color4;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  background: $color5;
  position: fixed;
  bottom: 16px;
  right: 32px;
  height: 60px;
  width: 60px;
  border-radius: 5px;

  .active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    transform: translateY(-50px);
  }
}

.portafolio {
  background: $color4;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 $color3;

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.hover-galeria img {
  width: 30px;

  p {
    color: $color4;
  }
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}
// Scroll

html {
  scroll-behavior: smooth;
}
.homepage {
  height: 75vh;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 8px;

  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;

  h1 {
    color: $color4;
  }
}

.box {
  padding: 60px;

  h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
  }
  :before {
    content: "-";
    color: $color3;
    font-weight: 400;
  }

  :after {
    content: "-";
    color: $color3;
    font-weight: 400;
  }

  p {
    line-height: 2.2;
  }
}

.scrollTop {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: $color4;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  background: $color5;
  position: fixed;
  bottom: 16px;
  right: 32px;
  height: 60px;
  width: 60px;
  border-radius: 5px;

  .active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    transform: translateY(-50px);
  }
}

// footer

footer {
  background-color: $color1;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid $color4;

  h4 {
    color: $color3;
    border-bottom: 3px solid $color3;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }

  p {
    color: $color3;
  }
}
add .content-foo {
  text-align: center;

  h4 {
    text-align: center;
  }
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: $color3;
}

// Contactos
.contact-form {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: $color3;
  border-radius: 05px;
  box-shadow: 0px 0px 10px $color3;
}

// Estilo para el bot√≥n de enviar

.btn-primary {
  background-color: $color3;
  border-color: $color3;
}

.btn-primary:hover {
  background-color: $color3;
  border-color: $color3;
}

// Servicios

body {
  background: $color3;
}
.products {
  padding: 5% 0 0;
}
.card {
  border: none;
  box-shadow: 0 2px 20px $color3;

  body {
    color: $color4;
    background: $color3;
  }

  title {
    font-size: 30px;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
  }
}

.btn-group .btn {
  background: $color3;
  color: $color4;
  font-size: 18px;
  margin-right: 5px;
  padding: 10px 20px;
  font-weight: 700;
  transition: all 0.6s ease-in;
}
.price {
  font-size: 25px;
  font-weight: 900;
  transition: 0.6s;
}
.card:hover .price {
  animation: pulse 0.5s ease-in-out infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  0% {
    transform: scale(1);
  }
}
.card:hover .card-title {
  letter-spacing: 5px;
  font-weight: 300;
}
.btn:hover {
  background: $color4;
  color: $color3;
}
@media (max-width: 991px) {
  .card {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .btn-group .btn {
    font-size: 9px;
  }
}
